# angular-yo-bower-grunt

./: .gitignore  README.md  script.sh
demo-grunt/: pom.xml
demo-grunt/src/main/: webapp
demo-grunt/src/main/node/: Gruntfile.js  bower.json  gulpfile.js  package.json
demo-grunt/src/main/node/app/: index.html
demo-grunt/src/main/node/app/scripts/: app.js
demo-grunt/src/main/node/app/scripts/controllers/: drag-and-drop.js  main.js  test-ngtable.js
demo-grunt/src/main/node/app/scripts/controllers/essai/: ng-grid.js
demo-grunt/src/main/node/app/views/: drag-and-drop.html  main.html  test-ngtable.html
demo-grunt/src/main/node/app/views/essai/: ng-grid.html
demo-grunt/src/main/webapp/: index.jsp
demo-grunt/yo/: Gruntfile.js  bower.json  karma.conf.js  package.json
demo-grunt/yo/app/: index-gulp.html  index.html
demo-grunt/yo/app/scripts/: app.js
demo-grunt/yo/app/scripts/controllers/: contact.js  drag-and-drop.js  main.js  test-ngtable.js  tree-table.js
demo-grunt/yo/app/scripts/controllers/essai/: ng-grid.js
demo-grunt/yo/app/scripts/directives/: angular-virtual-scroll.js  ng-ckeditor.js
demo-grunt/yo/app/scripts/filters/: prepare-params.js
demo-grunt/yo/app/scripts/libraries/: ngdragndrop.js
demo-grunt/yo/app/views/: ckeditor.html  contact.html  drag-and-drop.html  main.html  test-ngtable.html  tree-table.html
demo-grunt/yo/app/views/essai/: ng-grid.html
demo-grunt/yo/test/spec/controllers/: ckeditor.js  tree-table.js
live-fred/yo/: .gitignore  Gruntfile.js  bower.json  gulpfile.js  server.js
live-fred/yo/app/: index-gulp.html  index.html
live-fred/yo/app/scripts/: app.js
live-fred/yo/app/scripts/controllers/: ckeditor.js  main.js
live-fred/yo/app/scripts/filters/: prepare-params.js
live-fred/yo/app/styles/: main.css
live-fred/yo/app/styles/less/: variables.less
live-fred/yo/test/coverage/PhantomJS 1.9.7 (Mac OS X)/: coverage.xml
live-fred/yo/test/reporter/: test-results.xml
live-fred/yo/test/spec/controllers/: main.js
